version: "3.8"
services:
  naiveproxy:
    container_name: sing-box
    image: mings135/sing-box:v1.7.8
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - DOMAIN=a.example.com
      - EMAIL=xx@gmail.com
      - PASSWORD=pwd
      - PORT_TROJAN=443
      - CLIENT_CLASH_PORT=9090
    network_mode: "host"
    volumes:
      - ./local:/root/.local